<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="18dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/clock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="24sp"
            android:textColor="?attr/wallpaperTextColor"
            android:gravity="start|top"
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:shadowColor="#7f000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:fontFamily="@android:string/config_defaultCredentialManagerAutofillService"
            android:textAlignment="center"
            android:layout_marginStart="12dp"
            android:letterSpacing="0.02"
            android:fontWeight="200"
            app:layout_constraintBottom_toTopOf="@+id/row"
            app:layout_constraintEnd_toStartOf="@+id/clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <view
            android:gravity="start"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:id="@+id/row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toStartOf="@+id/clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            class="com.android.keyguard.KeyguardSliceView$Row"/>
        <TextClock
            android:textSize="36dp"
            android:textColor="?attr/wallpaperTextColor"
            android:gravity="end|top"
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:shadowColor="#7f000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:lineSpacingMultiplier="0.7"
            android:fontFamily="@android:string/config_defaultCredentialManagerAutofillService"
            android:textAlignment="center"
            android:fontWeight="200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.keyguard.clock.ClockLayout>
