<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/BrightnessDialogContainer">
    <TextView
        android:id="@+id/alpha_slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onthego_transparency"
        android:layout_alignParentTop="true"/>
    <SeekBar
        android:layout_gravity="center_vertical"
        android:id="@+id/alpha_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="65"
        android:layout_below="@+id/alpha_slider_label"/>
    <View
        android:id="@+id/onthego_divider_0"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/alpha_slider"/>
    <RelativeLayout
        android:id="@+id/onthego_category_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onthego_divider_0">
        <Switch
            android:id="@+id/onthego_camera_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onthego_front_camera"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/onthego_divider_1"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/onthego_camera_toggle"/>
        <Switch
            android:id="@+id/onthego_service_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onthego_service_toggle"
            android:layout_below="@+id/onthego_divider_1"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/onthego_divider_2"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/onthego_service_toggle"/>
    </RelativeLayout>
</RelativeLayout>
