<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/quick_status_bar_system_icons"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/status_bar_padding_top"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/message_progress_dialog_end_padding">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.android.systemui.statusbar.policy.Clock
            android:textAppearance="@style/TextAppearance.StatusBar.Clock"
            android:gravity="start|center_vertical"
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="48dp"
            android:singleLine="true"
            android:paddingStart="@dimen/status_bar_left_clock_starting_padding"
            android:paddingEnd="@dimen/status_bar_left_clock_end_padding"
            systemui:showDark="false"/>
    </LinearLayout>
    <android.widget.Space
        android:layout_gravity="center"
        android:id="@+id/space"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <include layout="@layout/ongoing_privacy_chip"/>
        <com.android.systemui.statusbar.policy.NetworkTraffic
            android:id="@+id/network_traffic"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <com.android.systemui.BatteryMeterView
            android:textAppearance="@style/TextAppearance.StatusBar.Clock"
            android:gravity="end|center_vertical"
            android:id="@+id/batteryIcon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:paddingStart="2dp"
            systemui:showDark="false"/>
    </LinearLayout>
</LinearLayout>
